<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Shop">

    <TextView
        android:id="@+id/shop_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:text=""
        android:layout_gravity="top|right"
        android:gravity="right"/>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/shop_for_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/oid"
                        android:background="@color/invisible"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/news"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/news_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="38dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/news_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="right"
                            android:paddingRight="15dp"
                            android:textSize="16sp" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/finger"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/oid"
                        android:background="@color/invisible"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/finger"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/finger_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="38dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/finger_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="right"
                            android:paddingRight="15dp"
                            android:textSize="16sp" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/brain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/oid"
                        android:background="@color/invisible"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/brain"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/brain_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="38dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/brain_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mining_machine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/oid"
                        android:background="@color/invisible"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/mining_machine"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mining_machine_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="38dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/mining_machine_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mining_farm"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/oid"
                        android:background="@color/invisible"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/mining_farm"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mining_farm_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="38dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/mining_farm_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>