<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/back_root"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textSize="34sp"
        android:text=""
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ui_xp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_gravity="top|left"
        android:gravity="left"
        android:text=""/>

    <ProgressBar
        android:id="@+id/progress_xp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100" />

    <TextView
        android:id="@+id/ui_lvl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/silver"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:layout_gravity="top|right"
        android:gravity="right"
        android:text=""/>

    <ImageView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:src="@drawable/shop"/>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/oid"
        android:layout_gravity="bottom|center"
        android:background="@color/invisible" />

</FrameLayout>