<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back_root"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textSize="32sp"
        android:text=""
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ui_xp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_gravity="top|left"
        android:gravity="left"
        android:text=""/>

    <TextView
        android:id="@+id/ui_lvl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_gravity="top|right"
        android:gravity="right"
        android:text=""/>

    <androidx.cardview.widget.CardView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="32dp"
        android:layout_gravity="center|top"
        app:cardBackgroundColor="@color/shop2"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="shop"
            android:textColor="@color/white"
            android:textSize="36sp"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/coin"
        android:layout_gravity="bottom|center"
        android:background="@color/invisible" />

</FrameLayout>